apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.micode.notes"
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
