apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.micode.notes"
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        implementation 'com.google.android.material:material:1.8.0-alpha02'
    }
}
